# AtolWebServer

./: pom.xml
conf/: settings.json
src/main/java/ru/nsg/atol/webserver/: Main.java
src/main/java/ru/nsg/atol/webserver/database/: DBProvider.java  DatabaseDAO.java  HibernateUtility.java  SQLServerDAOImpl.java
src/main/java/ru/nsg/atol/webserver/entety/: BlockRecord.java  DeviceStatus.java  Task.java  TaskResult.java
src/main/java/ru/nsg/atol/webserver/serverlets/: TaskRecipientServlet.java  TaskResultServlet.java
src/main/java/ru/nsg/atol/webserver/utils/: Jetty2Log4j2Bridge.java  Settings.java  TaskCompleteListener.java  Utils.java
src/main/java/ru/nsg/atol/webserver/workers/: DatabaseTaskSaver.java  DriverWorker.java  SenderWorker.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties  settings.json
