Manifest-Version: 1.0
Class-Path: libs\FastInfoset-1.2.15.jar libs\istack-commons-runtime-3.
 0.7.jar libs\antlr-2.7.7.jar libs\c3p0-0.9.5.3.jar libs\jaxb-api-2.3.
 1.jar libs\jetty-http-9.4.19.v20190610.jar libs\agroal-pool-1.4.jar l
 ibs\agroal-api-1.4.jar libs\log4j-slf4j-impl-2.11.1.jar libs\libfptr1
 0.jar libs\jetty-xml-9.4.19.v20190610.jar libs\hibernate-commons-anno
 tations-5.1.0.Final.jar libs\byte-buddy-1.9.10.jar libs\jetty-continu
 ation-9.4.19.v20190610.jar libs\classmate-1.3.4.jar libs\log4j-core-2
 .11.1.jar libs\hibernate-core-5.4.3.Final.jar libs\jboss-logging-3.3.
 2.Final.jar libs\javax.servlet-api-3.1.0.jar libs\mssql-jdbc-7.2.1.jr
 e8.jar libs\jetty-webapp-9.4.19.v20190610.jar libs\javassist-3.24.0-G
 A.jar libs\jetty-client-9.4.19.v20190610.jar libs\stax-ex-1.8.jar lib
 s\jetty-util-9.4.19.v20190610.jar libs\log4j-1.2-api-2.11.1.jar libs\
 javax.persistence-api-2.2.jar libs\javax.activation-api-1.2.0.jar lib
 s\jetty-server-9.4.19.v20190610.jar libs\dom4j-2.1.1.jar libs\jetty-i
 o-9.4.19.v20190610.jar libs\jboss-transaction-api_1.2_spec-1.1.1.Fina
 l.jar libs\jetty-security-9.4.19.v20190610.jar libs\log4j-api-2.11.1.
 jar libs\jandex-2.0.5.Final.jar libs\slf4j-api-1.7.25.jar libs\jetty-
 servlet-9.4.19.v20190610.jar libs\jetty-servlets-9.4.19.v20190610.jar
  libs\mchange-commons-java-0.2.15.jar libs\jsoniter-0.9.23.jar libs\t
 xw2-2.3.1.jar libs\jaxb-runtime-2.3.1.jar libs\hibernate-c3p0-5.4.3.F
 inal.jar
Main-Class: ru.nsg.atol.webserver.Main

