Manifest-Version: 1.0
Class-Path: libs\dom4j-2.1.1.jar libs\antlr-2.7.7.jar libs\istack-comm
 ons-runtime-3.0.7.jar libs\jandex-2.0.5.Final.jar libs\jsoniter-0.9.2
 3.jar libs\jetty-webapp-9.4.19.v20190610.jar libs\hibernate-commons-a
 nnotations-5.1.0.Final.jar libs\log4j-api-2.11.1.jar libs\log4j-slf4j
 -impl-2.11.1.jar libs\jboss-logging-3.3.2.Final.jar libs\FastInfoset-
 1.2.15.jar libs\jetty-servlets-9.4.19.v20190610.jar libs\hibernate-c3
 p0-5.4.3.Final.jar libs\jaxb-api-2.3.1.jar libs\jboss-transaction-api
 _1.2_spec-1.1.1.Final.jar libs\libfptr10.jar libs\jetty-http-9.4.19.v
 20190610.jar libs\classmate-1.3.4.jar libs\hibernate-core-5.4.3.Final
 .jar libs\agroal-pool-1.4.jar libs\mssql-jdbc-7.2.1.jre8.jar libs\jax
 b-runtime-2.3.1.jar libs\jetty-continuation-9.4.19.v20190610.jar libs
 \agroal-api-1.4.jar libs\jetty-client-9.4.19.v20190610.jar libs\mchan
 ge-commons-java-0.2.15.jar libs\jetty-io-9.4.19.v20190610.jar libs\by
 te-buddy-1.9.10.jar libs\javax.servlet-api-3.1.0.jar libs\jetty-util-
 9.4.19.v20190610.jar libs\jetty-security-9.4.19.v20190610.jar libs\st
 ax-ex-1.8.jar libs\jetty-server-9.4.19.v20190610.jar libs\javax.persi
 stence-api-2.2.jar libs\c3p0-0.9.5.3.jar libs\javax.activation-api-1.
 2.0.jar libs\log4j-1.2-api-2.11.1.jar libs\txw2-2.3.1.jar libs\slf4j-
 api-1.7.25.jar libs\log4j-core-2.11.1.jar libs\javassist-3.24.0-GA.ja
 r libs\jetty-xml-9.4.19.v20190610.jar libs\jetty-servlet-9.4.19.v2019
 0610.jar
Main-Class: ru.nsg.atol.webserver.Main

